# document-service

./: pom.xml
src/main/avro/: DocumentUploadedEvent.avsc
src/main/java/com/educationloan/document/: DocumentServiceApplication.java
src/main/java/com/educationloan/document/config/: AwsConfig.java  JacksonConfig.java  ModelMapperConfig.java
src/main/java/com/educationloan/document/controller/: ApplicantController.java  DocumentController.java
src/main/java/com/educationloan/document/dto/: ApplicantResponseDTO.java  DocumentResponseDTO.java  DownloadResponseDTO.java
src/main/java/com/educationloan/document/dto/ApiErrorResponseDTO/: ApiErrorResponse.java
src/main/java/com/educationloan/document/dto/kafEvent/: DocumentUploadedEventDTO.java
src/main/java/com/educationloan/document/entity/: ApplicantEntity.java  DocumentEntity.java  DocumentRuleEntity.java  LoanEntity.java
src/main/java/com/educationloan/document/enumConst/: ApplicantType.java  DocumentStatus.java  DocumentType.java  StudyLocationType.java
src/main/java/com/educationloan/document/globalExceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/educationloan/document/globalExceptionHandling/CustomException/: ApplicantNotAllowedException.java  ApplicantNotFoundException.java  DocumentNotFoundException.java  InvalidFileException.java  LoanNotFoundException.java  S3KeyNotFoundException.java  S3PresignedUrlException.java  S3UploadException.java
src/main/java/com/educationloan/document/repository/: ApplicantRepository.java  DocumentRepository.java  LoanRepository.java
src/main/java/com/educationloan/document/service/: DocumentUploadService.java  DocumentUploadServiceImpl.java
src/main/java/com/educationloan/document/strategy/: DocumentRuleEngine.java  DocumentRuleStrategy.java  DomesticRuleStrategy.java  InternationalRuleStrategy.java  LoanApplicantRule.java
src/main/java/com/educationloan/document/util/: S3Util.java
src/main/java/com/educationloan/document/validate/: DocumentValidator.java
src/main/java/com/educationloan/events/: DocumentUploadedEvent.java
src/main/resources/: application.yml
src/test/java/com/educationloan/document/: DocumentServiceApplicationTests.java
src/test/java/com/educationloan/document/controller/: ApplicantControllerTest.java  DocumentControllerTest.java
src/test/java/com/educationloan/document/dto/: ApiErrorResponseTest.java  ApplicantResponseDTOTest.java  DocumentResponseDTOTest.java
src/test/java/com/educationloan/document/dto/kafEvent/: DocumentUploadedEventDTOTest.java
src/test/java/com/educationloan/document/entity/: ApplicantEntityTest.java  DocumentEntityTest.java
src/test/java/com/educationloan/document/repository/: DocumentRepositoryTest.java
src/test/java/com/educationloan/document/service/: DocumentUploadServiceImplTest.java
src/test/java/com/educationloan/document/strategy/: DocumentRuleEngineTest.java  DomesticRuleStrategyTest.java  InternationalRuleStrategyTest.java
src/test/java/com/educationloan/document/util/: S3UtilTest.java
src/test/java/com/educationloan/document/validate/: DocumentValidatorTest.java
